# FeladatEllenorzo

./: Directory.Packages.props  FeladatEllenorzo.sln  README.md
Data_Api/: Data_Api.csproj  Data_Api.http  Dockerfile  Program.cs  Settings.cs  appsettings.json  ötlet.md
Data_Api/Data/: FeladatDb.cs  FeladatHiany.cs  FeladatSQL.cs  HibasFeladat.cs  MainResponse.cs  Pont.cs  Szorgalmi.cs  Szoveg.cs  Tanulo.cs  TanuloData.cs  TanuloSync.cs
Data_Api/Endpoints/: HianyEndPoints.cs  HibaEndPoints.cs  ManageEndPoints.cs  PontEndPoints.cs  RootEndpoints.cs  SzorgalmiEndPoints.cs  SzovegEndPoints.cs  TanuloEndPoints.cs
Data_Api/Properties/: launchSettings.json
Data_Api/Services/: DataSaving.cs  HianyService.cs  HibaService.cs  PontService.cs  SzorgalmiService.cs  SzovegService.cs  TanuloService.cs
FeladatEllenorzo_CP/: App.xaml  App.xaml.cs  FeladatEllenorzo_CP.csproj  FeladatEllenorzo_CP_TemporaryKey.pfx  InitializeTanuloData.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs  _Imports.razor  appsettings.json
FeladatEllenorzo_CP/Components/: NewSzoveg.razor
FeladatEllenorzo_CP/Converters/: GraphDateTimeTimeZoneConverter.cs
FeladatEllenorzo_CP/Data/: DataSzoveg.cs  DialogService.cs  GlobalData.cs  GraphService.cs  GraphService_2.cs  IDialogService.cs  MemberData.cs  TanuloSync.cs  WeatherForecast.cs  WeatherForecastService.cs
FeladatEllenorzo_CP/Models/: DataSzoveg.cs  FeladatHiany.cs  HibasFeladat.cs  MainResponse.cs  Pont.cs  Szorgalmi.cs  Tanulo.cs
FeladatEllenorzo_CP/Pages/: DialogAddSzorgalmi.razor  Ellenorzes.razor  Feladatok.razor  FetchData.razor  Hianyok.razor  Hibak.razor  Index.razor  ManageSzoveg.razor  Pontok.razor
FeladatEllenorzo_CP/Properties/: Resources.Designer.cs
FeladatEllenorzo_CP/Resources/Raw/: appsettings.json
FeladatEllenorzo_CP/Services/: AlertService.cs  AuthenticationService.cs  GraphService.cs  HianyService.cs  HibaService.cs  IAlertService.cs  IAuthenticationService.cs  IGraphService.cs  IHianyService.cs  IHibaService.cs  INavigationService.cs  IPontService.cs  ISettingsService.cs  ISzorgalmiService.cs  ISzovegService.cs  ITanuloService.cs  MauiNavigationService.cs  PontService.cs  SettingsService.cs  SzorgalmiService.cs  SzovegService.cs  TanuloService.cs
FeladatEllenorzo_CP/Shared/: MainLayout.razor  NavMenu.razor
FeladatEllenorzo_CP/wwwroot/: index.html
FeladatEllenorzo_CP/wwwroot/css/: app.css
FeladatManagment/: Config.cs  FeladatManagment.csproj  Program.cs
FeladatManagment/Components/: App.razor  _Imports.razor
FeladatManagment/Components/Pages/: Tab.razor
FeladatManagment/Interop/: InteropModuleBase.cs
FeladatManagment/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
M365Agent/: m365agents.local.yml  m365agents.yml
M365Agent/appPackage/: manifest.json
